<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadow Wizard Reviews</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='ASSETS/WBESITE_ICON.ico') }}">
  <link rel="manifest" href="/manifest.json">
</head>
<body style="overflow-y: scroll;">
  <div class="background-layer"></div>
  <nav>
    <div class="logo-container">
      <a href="/"> <!--calls the index page or 'default' URL-->
        <img src="{{ url_for('static', filename='ASSETS/NAV_IMG.png') }}" alt="Logo" class="navbar-logo" style="height:50px;width:50px;">
      </a>
    </div>
    <button onclick="navigateTo(1)">Home</button>
    <button onclick="navigateTo(2)">Movies</button>
    <button onclick="navigateTo(3)">Users</button>
    <button class="invisible" disabled></button>
    <button class="invisible" disabled></button>
    {% if login: %}
    <button onclick="sendUserToTheirPage()">{{ sessionUsername }}</button>
    <form action="/" class="logoutForm" method="post">
      <button type="submit" style="height:60px;">Logout</button>
    </form>
    {% else: %}
    <button onclick="navigateTo(5)">Register</button>
    <button onclick="navigateTo(6)">Login</button>
    {% endif %}
  </nav>

  <br>
  <div style="text-align: center;">
  <img src="{{ url_for('static', filename='ASSETS/NAV_IMG.png') }}" width="300px" height="300px">
    <div style="background-color: #111; width:50%; margin-left: auto; margin-right: auto; border: 1px solid coral; border-radius: 10px;">
      <p style="color:coral;">MESSAGE</p>
      <br>  
      <p>{{message}}</p>
      <br>
      <a href="/" style="text-decoration: none;font-family: inherit;font-weight: 800;font-size: 18px;">RETURN TO INDEX</a>
      <br><br>
    </div>  
  </div>
<style>
   a {
  position: relative; /* Required for pseudo-elements */
  color: coral; /* Default color */
  text-decoration: none; /* Removes default underline */
  transition: color 400ms cubic-bezier(0.25, 0.8, 0.25, 1); /* Smooth color transition */
}

a::after {
  content: "";
  position: absolute;
  bottom: 0; /* Align underline to bottom */
  left: 0;
  right: 0; /* Ensures the pseudo-element spans the full width */
  margin: auto; /* Centers the pseudo-element horizontally */
  width: 100%; /* Full width of the element */
  height: 2px; /* Thickness of underline */
  background-color: #fff; /* Color of underline */
  transform: scaleX(0); /* Start with no underline */
  transform-origin: center; /* Scale originates from the center */
  transition: transform 400ms cubic-bezier(0.25, 0.8, 0.25, 1); /* Smooth scaling transition */
}

a:hover {
  color: #fff; /* Text color on hover */
}

a:hover::after {
  transform: scaleX(1); /* Expand underline from center */
}
</style>

  <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
