<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadow Wizard Coding Gang Website</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="icon" href="{{ url_for('static', filename='ASSETS/WBESITE_ICON.ico') }}">
  <link rel="manifest" href="/manifest.json">
</head>


<style>
  #scrollableMovieTable {
    margin-left: auto;
    margin-right: auto; /*aligns the table in the middle */

    font-size: 18px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;

    height:450px;
    overflow-y: scroll;
    scrollbar-color: black white;
    scroll-snap-align: center;
    scroll-margin: 10px;
    overflow-x: hidden;
  }

  #myInput {

    margin-left: 5%;
    margin-right: 5%; /*aligns the table in the middle */

    width: 80%; /* Full-width */


    font-size: 10px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */

  }

  .recordValue {
    float:left;
    height: 100px;
    padding-left: 10px;
    border: 1px solid black;
  }

  #recordImage {
    border:1px solid black;
    height:300px;
    width: 200px;
    float:left;
  }

  #record {
    
    margin-left: auto;
    margin-right: auto; /*aligns the table in the middle */

    border:1px solid black;
    background-color:#111;
    border-radius: 25px;

    height:30%px;
    width: 80%;
    display:grid;
    grid-template-columns: 200px 50% auto;
    grid-template-rows: 100px 100px 100px;
  }
</style>


<body>
  <div class="background-layer"></div>
  <nav>
    <div class="logo-container">
      <a href="/"> <!--calls the index page or 'default' URL-->
        <img src="{{ url_for('static', filename='ASSETS/NAV_IMG.png') }}" alt="Logo" class="navbar-logo">
      </a>
    </div>
    <button onclick="navigateTo(1)">Home</button>
    <button onclick="navigateTo(2)">Movies</button>
    <button onclick="navigateTo(3)">Users</button>
    <button class="invisible" disabled></button>
    <button class="invisible" disabled></button>
    <button class="invisible" disabled></button>
    {% if login: %}
    <button onclick="sendUserToTheirPage()">{{ sessionUsername }}</button>
    <form action="/" class="logoutForm" method="post">
      <button type="submit">Logout</button>
    </form>
    {% else: %}
    <button onclick="navigateTo(5)">Register</button>
    <button onclick="navigateTo(6)">Login</button>
    {% endif %}
  </nav>

  <p>what's the hooists, {{movieID}}</p> <!--Short sample code, just have placeholder text here and I will handle variables-->
  <p>This is a dummy review page for {{ movie[movieNumber][0] }} </p>

  <div class="grid-container" style="display:grid;grid-template-columns: 200px 50% auto;grid-template-rows: 100px 100px 100px;">
    <div style="grid-column: 2/span 2;grid-row:1/span 1"> DESC: {{ movie[movieNumber][7] }}</div>

    <div style="grid-column:1/span 1;grid-row:1/span 3"> <img src={{ movie[movieNumber][4] }} width=200px height=300px></div>
    <div style="grid-column: 2/span 1;grid-row:2/span 1"> TITLE: {{ movie[movieNumber][0] }}</div>
    <div style="grid-column: 2/span 1;grid-row:3/span 1"> YEAR: {{ movie[movieNumber][1] }}</div>
    <div style="grid-column: 3/span 1;grid-row:2/span 1"> RATING: {{ movie[movieNumber][2] }}</div>
    <div style="grid-column: 3/span 1;grid-row:3/span 1"> DIRECTOR/S: {{ movie[movieNumber][2] }}</div>
  </div>

  <form id="reviewForm" action="{{ websiteURL }}" method="post" onsubmit="prepareForm()">
    <label for="reviewText">Review:</label>
    <textarea id="reviewText" name="reviewText" style="width:80%;height:200px;resize:none;"></textarea>
    <br>
    <label for="rating">Rating out of 10:</label>
    <select name="rating" id="rating">
      {% for i in range(1, 11)%}
      <option value={{ i }}>{{ i }}</option>
      {% endfor %}
    </select>
    <button type="submit">Submit</button>


<br>

  <button onclick="refresh()">Hello</button>
  <div id="scrollableMovieTable">
    {% for review in movieReview %} <!--add images in the next update-->
      <div id="record" class="record">  <!--https://www.w3schools.com/css/css_grid_item.asp see this website for details on 'grid system'-->
        <div style="grid-column:2/span 1;grid-row:1/span 1;width:50%;" class="recordValue">NAME: {{ review[2] }}</div>  <!--proof of concept for dynamically generated movie stuff-->
        <div style="grid-column:3/span 1;grid-row:1/span 1;width:250px;"class="recordValue">RATING: {{ review[1] }} out of 10</div>
        <div style="grid-column:2/span 1;grid-row:3/span 1;width:50%;" maxlength="50" class="recordValue">REVIEW: {{ review[0] }}</div> <!--genre-->
      </div>
      <br>
    {% endfor %}
      </div>




  <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
  <script>
    function sendUserToTheirPage() {
      window.location.href = '/users/{{sessionUsername}}'
    }
      let reviewForm = document.getElementById('reviewForm'); //Validates the form's contents

      reviewForm.addEventListener('submit', function(e) {
        e.preventDefault();
        var reviewText;
        reviewText = document.getElementById('reviewText').value;
        if (reviewText == '') {
          alert('Review is empty! Write something in.');
        }
        else {
          alert('Text detected: ' + reviewText) //apply this to login too
          reviewForm.submit();
        }
      });

  </script>
</body>
</html>
